<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display flex</title>

    <style>
        .flex{
            background-color: rgb(124, 208, 180);
            height: 50vh;
            display:flex;
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            align-items: center;
            /* align-items: start; */
            /* align-items: end; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse;  */
            flex-wrap: wrap;
            


        }
        .flex div{
            background-color: rgb(232, 115, 115);
            height: 90px;
            width: 90px;
            margin: 5px;
            text-align: center;
            line-height: 90px;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Display Flex</h1>

    <div class="flex">
      <div id="flex1">flex1</div>
      <div id="flex2">flex2</div>
      <div id="flex3">flex3</div>
      <div id="flex4">flex4</div>
      <div id="flex5">flex5</div>
      <div id="flex1">flex1</div>
      <div id="flex2">flex2</div>
      <div id="flex3">flex3</div>
      <div id="flex4">flex4</div>
      <div id="flex5">flex5</div>
      <div id="flex1">flex1</div>
      <div id="flex2">flex2</div>
      <div id="flex3">flex3</div>
      <div id="flex4">flex4</div>
      <div id="flex5">flex5</div>
      <div id="flex1">flex1</div>
      <div id="flex2">flex2</div>
      <div id="flex3">flex3</div>
      <div id="flex4">flex4</div>
      <div id="flex5">flex5</div>
    </div>
  </body>
</html>
