<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      nav {
        background-color: darkcyan;
        text-align: center;
        padding: 0px 15px;
      }
      #logo,
      ul,
      #btn {
        display: inline-block;
        color: white;
      }

      ul li {
        display: inline;
        margin: 0px 10px;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }

      #logo {
        float: left;
        line-height: 8px;
      }
      #btn {
        float: right;
        line-height: 48px;
      }

      button {
        padding:8px 10px;
        border: none;
        border-radius: 10px;
        margin: 0px 10px;
        color: darkcyan;
      }
    button:hover{
        background-color: white;
        color: darkcyan;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <!-- <h1>Hello</h1><p>Hi</p>
    <button>Button1</button>
    <button>Button2</button> -->

    <nav>
      <div id="logo">
        <h1>Logo</h1>
      </div>    
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div id="btn">
        <button>Sign Up</button>
        <button>Log In</button>
      </div>
    </nav>
  </body>
</html>
