<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

/* #portfolio-title{
            color:blue;
            text-align:center;
            font-size:40px;
            font-weight: 100;
            background-color: lightblue;

        }
        #portfolio{
            background-color: lightblue;
            
        } */

        .portfolio-title_class{
            color:blue;
            text-align:center;
            font-size:40px;
            font-weight: 100;
            background-color: lightblue;

        }

        .portfolio_class{
            background-color: lightblue;   
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgoldenrodyellow;
        }
        

    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="portfolio" class="portfolio_class">
        <h1 id="portfolio-title " class="portfolio-title_class" >Portfolio</h1>
        <h2 style="color:blue; font-family: 'Times New Roman', Times, serif;">Personal Information</h2>
        <p>Name: John Doe</p>
        <p>Age: 25</p>
    </div>
    <div  class="portfolio_class">
        <h1  class="portfolio-title_class" >Portfolio</h1>
        <h2 style="color:blue; font-family: 'Times New Roman', Times, serif;">Personal Information</h2>
        <p>Name: John Doe</p>
        <p>Age: 25</p>
    </div>
    

</body>
</html>